{
  "name": "@commander/core",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@commander/domain": "workspace:*",
    "@commander/models": "workspace:*",
    "@commander/sources": "workspace:*",
    "@huggingface/tokenizers": "0.2.0",
    "better-sqlite3": "^13.0.3",
    "css-tree": "^3.2.1",
    "dompurify": "^3.4.16",
    "drizzle-orm": "^0.45.3",
    "fractional-indexing": "^4.0.0",
    "jsdom": "^30.1.1",
    "onnxruntime-node": "1.30.0",
    "sqlite-vec": "0.1.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/css-tree": "^3.2.0",
    "@types/jsdom": "^30.0.0",
    "drizzle-kit": "^0.31.11",
    "electron": "^44.5.1"
  }
}
